\documentclass{article}
\usepackage{graphicx}
\title{Simulating Segregation}
\author{Gustavo Hidalgo\\
	\and 
	Kristian Eberhardson \\
	\and
	 Daniel Dias
	}

\date{\today}
% Hint: \title{what ever}, \author{who care} and \date{when ever} could stand 
% before or after the \begin{document} command 
% BUT the \maketitle command MUST come AFTER the \begin{document} command! 
\begin{document}

\maketitle


\section{Introduction}

This project simulates population dynamics in the context of segregational behaviors due to local conditions.
We show a how a quantified measure of segregation evolves over time in the system. We also propose an
extension to the simulation model which improves its representation of reality in the form of a "tolerance" for sameness.

\paragraph{Configuration}
The simulation begins as an $(m,n)$ grid of cells which take on one of 3 possible values $\{0,1,2\}$.
$0$ represents an empty cell and $1,2$ represent the two colors a cell could be. The grid is filled according to
2 probability numbers, $(p,q)$ where $p$ is the probability of being a 1 and $q$ is the probability of being a 2 ($p + q < 1$).
At each simulation iteration, each cell examines its neighborhood, a $(3,3)$ grid centered about the cell, and determines if it is "happy" or not.
If a cell is happy, it remains in its place. If a cell is unhappy it moves to a random open cell somewhere in the board.
The function of "happiness" is a parameter to our simulation but in the default case a cell is happy if its neighborhood is equally segregated or mostly of the same color of the cell. The simulation stops when no moves happen in an iteration.

The way segregation is measured is a percentage across the whole area at the end of every cell's movements are complete.
The segregation measure is based off of colors of neighborhoods.
First, the whole grid has neighborhood colors calculated, then another grid of neighborhoods is calculated, but this time at half the size of the original rounded up.
This is repeated several times until the grid is small.
The color of a neighborhood is calculated by interpolating and then rounding to the nearest color.
Then, number of neighborhoods are counted against the total number of grid spaces and a square difference with the probability of a specific color appearing.
This is done for each neighborhood size, and then they are all added together according to a weight based off of the size of the neighborhood grid that the neighborhood came from.
A percentage is returned roughly representing how much the whole distribution is segregated.

\section{Results}
	\includegraphics[scale=0.4]{100,100.png}

\section{Extension}
We improved the model by adding a "reverse segregation" value per grid-location in the world. The value works as follows: if it below a certain threshold, the cell acts normally; if it is above a certain threshold, the cell wants to be with the opposite color, thereby making it unhappy if it was normally happy. With this model, we observed that the simulation would take longer to reach an equilibrium state or in some cases it would never reach an equilibrium state.


\end{document}